<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FacilityCardCollectionCell" customModule="Hotels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-Fl-sk3">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-vR-fZx">
                                <rect key="frame" x="10" y="10" width="104" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-GW-tGn">
                                <rect key="frame" x="10" y="9.6666666666666643" width="104" height="103.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaF-GW-tGn" secondAttribute="height" id="nft-Jj-NeQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-EP-Acy">
                                <rect key="frame" x="124" y="10" width="168" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-GE-fEQ">
                                        <rect key="frame" x="0.0" y="29.333333333333339" width="168" height="45.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-uF-HKc">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-cd-kxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-UF-Yli">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-ID-8I4">
                                                <rect key="frame" x="0.0" y="45.666666666666664" width="110" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="15" id="jY3-DJ-gKp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRV-GE-fEQ" secondAttribute="trailing" id="3qY-xJ-IUs"/>
                                    <constraint firstItem="nRV-GE-fEQ" firstAttribute="centerY" secondItem="hsy-EP-Acy" secondAttribute="centerY" id="FLv-FF-T53"/>
                                    <constraint firstItem="nRV-GE-fEQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hsy-EP-Acy" secondAttribute="top" id="H4m-zj-19F"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nRV-GE-fEQ" secondAttribute="bottom" id="mVX-vJ-JrL"/>
                                    <constraint firstItem="nRV-GE-fEQ" firstAttribute="leading" secondItem="hsy-EP-Acy" secondAttribute="leading" id="wAK-sg-1dB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJV-vR-fZx" firstAttribute="height" secondItem="xaF-GW-tGn" secondAttribute="height" id="18Q-q2-mWg"/>
                            <constraint firstAttribute="bottom" secondItem="rJV-vR-fZx" secondAttribute="bottom" constant="10" id="1EH-On-pnS"/>
                            <constraint firstItem="hsy-EP-Acy" firstAttribute="top" secondItem="sHQ-Fl-sk3" secondAttribute="top" constant="10" id="5Mu-KF-cgi"/>
                            <constraint firstItem="xaF-GW-tGn" firstAttribute="top" secondItem="sHQ-Fl-sk3" secondAttribute="top" constant="10" id="IBG-Dm-8ib"/>
                            <constraint firstAttribute="bottom" secondItem="xaF-GW-tGn" secondAttribute="bottom" constant="10" id="YCZ-Z1-Xss"/>
                            <constraint firstItem="hsy-EP-Acy" firstAttribute="leading" secondItem="xaF-GW-tGn" secondAttribute="trailing" constant="10" id="dhq-rb-vEy"/>
                            <constraint firstAttribute="trailing" secondItem="hsy-EP-Acy" secondAttribute="trailing" constant="10" id="fjh-wd-FaS"/>
                            <constraint firstItem="rJV-vR-fZx" firstAttribute="width" secondItem="xaF-GW-tGn" secondAttribute="width" id="iU9-D2-MNZ"/>
                            <constraint firstItem="xaF-GW-tGn" firstAttribute="leading" secondItem="sHQ-Fl-sk3" secondAttribute="leading" constant="10" id="pwV-af-tnK"/>
                            <constraint firstItem="rJV-vR-fZx" firstAttribute="top" secondItem="sHQ-Fl-sk3" secondAttribute="top" constant="10" id="rs4-h4-IkY"/>
                            <constraint firstItem="rJV-vR-fZx" firstAttribute="leading" secondItem="sHQ-Fl-sk3" secondAttribute="leading" constant="10" id="tGi-9o-VOG"/>
                            <constraint firstAttribute="bottom" secondItem="hsy-EP-Acy" secondAttribute="bottom" constant="10" id="yaR-uM-dkM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sHQ-Fl-sk3" secondAttribute="trailing" id="9qd-TF-m7r"/>
                <constraint firstAttribute="bottom" secondItem="sHQ-Fl-sk3" secondAttribute="bottom" id="Sht-6L-EQK"/>
                <constraint firstItem="sHQ-Fl-sk3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sep-Qz-XAU"/>
                <constraint firstItem="sHQ-Fl-sk3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zjS-4D-Jzz"/>
            </constraints>
            <size key="customSize" width="302" height="124"/>
            <connections>
                <outlet property="facilityCardView" destination="sHQ-Fl-sk3" id="hPp-fV-Q9Z"/>
                <outlet property="facilityDescriptionLabel" destination="9kY-UF-Yli" id="7vl-ij-CUM"/>
                <outlet property="facilityImageView" destination="xaF-GW-tGn" id="S6k-8O-sTA"/>
                <outlet property="facilityNameLabel" destination="efP-cd-kxW" id="yPz-Ec-sb0"/>
                <outlet property="imageShadowView" destination="rJV-vR-fZx" id="Huj-WC-Ugl"/>
                <outlet property="starsStackView" destination="rTx-ID-8I4" id="5i8-hh-OxW"/>
            </connections>
            <point key="canvasLocation" x="200" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
